@import url(keyframes.less);
.posts-collapse {
	position: relative;
	z-index: 2;
	margin-left: 0;
	text-align: left;

	&::after {
		content: " ";
		position: absolute;
		top: 20px;
		left: 0;
		margin-left: -2px;
		width: 4px;
		height: 100%;
		background: #f5f5f5;
		z-index: -1;
	}
	.collection-title {
		position: relative;
		margin: 60px 0;

		&::before {
			content: " ";
			position: absolute;
			left: 0;
			top: 50%;
			margin-left: -4px;
			margin-top: -4px;
			width: 8px;
			height: 8px;
			background: #bbb;
			border-radius: 50%;
		}
		h2 {
			margin-left: 20px;
		}
		small {
			color: #bbb;
			font-size: 80%;
		}
	}
	.post {
		margin: 30px 0;
	}
	.post-header {
		position: relative;
		transition-duration: 0.2s;
		transition-timing-function: ease-in-out;
		transition-delay: 0s;
		transition-property: border;
		border-bottom: 1px dashed #ccc;

		&::before {
			content: " ";
			position: absolute;
			left: 0;
			top: 12px;
			width: 6px;
			height: 6px;
			margin-left: -4px;
			background: #bbb;
			border-radius: 50%;
			border: 1px solid #fff;
			transition-duration: 0.2s;
			transition-timing-function: ease-in-out;
			transition-delay: 0s;
			transition-property: background;
		}
		&:hover {
			border-bottom-color: #666;

			&::before {
				background: #222;
			}
		}
	}
	.post-title {
		margin-left: 80px;
		font-size: 16px;
		font-weight: normal;
		line-height: inherit;
	}
	.post-title a {
		color: #666;
		border-bottom: none;
	}
	.post-meta {
		position: absolute;
		font-size: 12px;
		left: 20px;
		top: 5px;
	}
}
@media (max-width:767px) {
	.container {
		.main-inner {
			width: auto;
			margin-top: 0px;

			.posts-expand {
				margin: 0 20px;

				.post-header {
					text-align: center;
				}
				.post-title {
					font-size: 20px;
					text-align: center;
				}
				.post-meta {
					text-align: center;
				}
			}
		}
	}
	.posts-collapse {
		margin: 0 20px;
	}
}
	.post_animate {
		opacity: 0;
		animation: kf-menu 1s;
		-moz-animation: kf-menu 1s; /* Firefox */
		-webkit-animation: kf-menu 1s;  /* Safari 和 Chrome */
		-o-animation: kf-menu 1s;
		animation-fill-mode: forwards;
		-moz-animation-fill-mode: forwards; /* Firefox */
		-webkit-animation-fill-mode: forwards;  /* Safari 和 Chrome */
		-o-animation-fill-mode: forwards;
	}
	#post_animate_1 {
		animation-delay: 1s;
		-moz-animation-delay: 1s; /* Firefox */
		-webkit-animation-delay: 1s;  /* Safari 和 Chrome */
		-o-animation-delay: 1s;
	}
	#post_animate_2 {
		animation-delay: 1.3s;
		-moz-animation-delay: 1.3s; /* Firefox */
		-webkit-animation-delay: 1.3s;  /* Safari 和 Chrome */
		-o-animation-delay: 1.3s;
	}
	#post_animate_3 {
		animation-delay: 1.6s;
		-moz-animation-delay: 1.6s; /* Firefox */
		-webkit-animation-delay: 1.6s;  /* Safari 和 Chrome */
		-o-animation-delay: 1.6s;
	}
	#post_animate_4 {
		animation-delay: 1.9s;
		-moz-animation-delay: 1.9s; /* Firefox */
		-webkit-animation-delay: 1.9s;  /* Safari 和 Chrome */
		-o-animation-delay: 1.9s;
	}
	#post_animate_5 {
		animation-delay: 2.2s;
		-moz-animation-delay: 2.2s; /* Firefox */
		-webkit-animation-delay: 2.2s;  /* Safari 和 Chrome */
		-o-animation-delay: 2.2s;
	}
	#post_animate_6 {
		animation-delay: 2.5s;
		-moz-animation-delay: 2.5s; /* Firefox */
		-webkit-animation-delay: 2.5s;  /* Safari 和 Chrome */
		-o-animation-delay: 2.5s;
	}
	#post_animate_7 {
		animation-delay: 2.8s;
		-moz-animation-delay: 2.8s; /* Firefox */
		-webkit-animation-delay: 2.8s;  /* Safari 和 Chrome */
		-o-animation-delay: 2.8s;
	}
	#post_animate_8 {
		animation-delay: 3.1s;
		-moz-animation-delay: 3.1s; /* Firefox */
		-webkit-animation-delay: 3.1s;  /* Safari 和 Chrome */
		-o-animation-delay: 3.1s;
	}
	#post_animate_9 {
		animation-delay: 3.4s;
		-moz-animation-delay: 3.4s; /* Firefox */
		-webkit-animation-delay: 3.4s;  /* Safari 和 Chrome */
		-o-animation-delay: 3.4s;
	}
	#post_animate_10 {
		animation-delay: 3.7s;
		-moz-animation-delay: 3.7s; /* Firefox */
		-webkit-animation-delay: 3.7s;  /* Safari 和 Chrome */
		-o-animation-delay: 3.7s;
	}