body {
	margin: 0;
	padding: 0;
	line-height: 1.5;
}
#app {
	font-family: 'Avenir', Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-align: center;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
ul, li {
	list-style: none;
	float: left;
	color: black;
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
}
a, button {
	transition: all 0.3s ease;
}