.footer {
	padding: 10px 0;
	background: #f5f5f5;
	color: #666;
	font-size: 14px;
	margin-top: 80px;
	background: #f5f5f5;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	min-height: 50px;
}
.footer-inner {
	margin: 0 auto;
	text-align: left;
	box-sizing: border-box;
	text-align: center;
}
@media (min-width:1600px) {
	.container .footer-inner {
		width: 900px;
	}
}