.nav-header {
  height: 90px;
  background-color: #f5f5f5;

  .header-content {
    width: 1000px;
    margin: 0 auto;
    height: 90px;

    .header-logo {
      cursor: pointer;
      line-height: 90px;

      .bicycle_gif {
        height: 60px;
        width: 80px;
        margin-top: 15px;
      }
    }
    .menus {
      line-height: 90px;

      li {
        float: left;

        &:first-child {
          margin-left: 0;
        }
        a {
          display: block;
          color: #555;
          font-size: 13px;
        }
      }
    }
  }
}