.main-inner {
	margin: 0 auto;
	width: 700px;
	margin-top: 80px;
}
@media (min-width:1600px) {
	.container {
		.main-inner {
			width: 900px;
		}
	}
}
.posts-expand {
	.post {
		margin-top: 120px;

		&:first-child {
			margin-top: 0;
		}
	}
	.post-title {
		font-size: 26px;
		text-align: center;
		word-break: break-word;
		font-weight: 400;
		text-align: left;
	}
	.post-meta {
		color: #999;
		font-family: 'Neucha', "PingFang SC", "Microsoft YaHei", sans-serif;
		font-size: 12px;
		text-align: left;
		margin-top: 5px;
		margin-bottom: 20px;
	}
	.post-meta-item-icon {
		margin-right: 3px;
	}
	.post-body {
		font-family: 'Neucha', "PingFang SC", "Microsoft YaHei", sans-serif;

		p {
			margin: 0 0 25px 0;
		}
	}
	.post-button {
		margin-top: 20px;
		text-align: left;

		.btn {
			margin: 0 8px 8px 0 !important;
			padding: 0;
			font-size: 16px;
			color: #666;
			background: none;
			border: none;
			border-bottom: 2px solid #666;
			transition-property: border;
			display: inline-block;
			text-decoration: none;
			line-height: 2;
		}
	}
}
@media (min-width:992px) {
	.posts-expand .post-body {
		text-align: justify;
	}
}
.pagination {
	margin: 120px 0 0;
	text-align: left;
	border-top: 1px solid #eee;

	.page-number-basic, .prev, .next, .page-number, .space {
		display: inline-block;
		position: relative;
		top: -1px;
		margin: 0 10px;
		padding: 0 10px;
		line-height: 30px;
	}
	.prev, .next, .page-number {
		border-bottom: 0;
		border-top: 1px solid #eee;
		transition-property: border-color;
		transition-duration: 0.2s;
		transition-timing-function: ease-in-out;
		transition-delay: 0s;
		&:hover{
			border-top-color: #666;
		}
	}
	.page-number.current {
		color: #fff;
		background: #ccc;
		border-top-color: #ccc;
	}
}