@keyframes kf-header-logo {
	from {
		left: -80px;
	}
	to {
		left: 0px;
	}
}
@-moz-keyframes kf-header-logo

/* Firefox */
{
	from {
		left: -80px;
	}
	to {
		left: 0px;
	}
}
@-webkit-keyframes kf-header-logo

/* Safari 和 Chrome */
{
	from {
		left: -80px;
	}
	to {
		left: 0px;
	}
}
@-o-keyframes kf-header-logo

/* Opera */
{
	from {
		left: -80px;
	}
	to {
		left: 0px;
	}
}
@keyframes kf-menu {
	from {
		opacity: 0;
		transform: translateY(-30px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}
@-moz-keyframes kf-menu

/* Firefox */
{
	from {
		opacity: 0;
		transform: translateY(-30px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}
@-webkit-keyframes kf-menu

/* Safari 和 Chrome */
{
	from {
		opacity: 0;
		transform: translateY(-30px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}
@-o-keyframes kf-menu {

	/* Opera */
	from {
		opacity: 0;
		transform: translateY(-30px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}