.normal {
	.content {
		width: 1200px;
		margin: 0 auto;
		.leftWrapper {
			width: 980px;
			float: left;
			display: block;
		}
		.rightWrapper {
			width: 220px;
			float: left;
		}
	}
	.footer{
		clear: both;
		height: 150px;
		background-color: #fff;
		width: 100%;
		display: block;
	}
}