.SideBar {
	margin-top: 40px;

	.item {
		margin-bottom: 20px;
		p {
			font-weight: normal;
			color: #333;
			line-height: 2.2;
			font-size: 16px;
			border-bottom: 1px solid #ddd;

			span {
				margin-left: 5px;
			}
		}
		.tagList {
			li {
				line-height: 1.3;
				margin-bottom: 5px;

				a {
					color: #666;
					font-size: 15px;
				}
				&:hover {
					color: #ff7300;
				}
			}
		}
	}
}