.normal {
	margin-top: 40px;

	.article {
		text-align: justify;
		margin-right: 55px;
		a {
			color: #ff7300;

			&:link, &:visited {
				color: #ff7300;
			}
			&:hover {
				color: hsl(27, 100%, 70%);
			}
		}
		.articleTitle {
			display: block;
		}
		.articleDate {
			a {
				font-size: 14px;
				color: #6E7173;
				.date{
					margin-left: 5px;
				}
			}
		}
		.postCon {
			color: #666;
			margin-top: 5px;
			font-size: 14px;
			line-height: 1.8;

			.postDesc {
				word-wrap: break-word;
				word-break: break-all;
				overflow: hidden;
				line-height: 2;
			}
		}
		.postAttr {
			margin: 5px 0px;
			font-size: 14px;
			text-align: right;
			color: #999999;
		}
	}
}